{
  "name": "wake",
  "version": "1.1.10",
  "description": "Wake monorepo: PWA, creator dashboard, landing",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix apps/pwa",
    "start:tunnel": "npm run start:tunnel --prefix apps/pwa",
    "start:dev": "npm run start:dev --prefix apps/pwa",
    "android": "npm run android --prefix apps/pwa",
    "ios": "npm run ios --prefix apps/pwa",
    "web": "npm run web --prefix apps/pwa",
    "build:web": "npm run export:web --prefix apps/pwa && node scripts/inject-expo-script.js",
    "build:landing": "npm run build --prefix apps/landing",
    "build:pwa": "cross-env EXPO_PUBLIC_BASE_PATH=/app npm run export:web --prefix apps/pwa && node scripts/inject-expo-script.js && node scripts/rewrite-pwa-paths.js && node scripts/copy-pwa-public.js",
    "build:creator": "npm run build --prefix apps/creator-dashboard",
    "build:all": "npm run build:landing && npm run build:pwa && npm run build:creator && node scripts/assemble-hosting.js",
    "assemble-hosting": "node scripts/assemble-hosting.js",
    "verify-paths": "node scripts/verify-paths.js",
    "serve:hosting": "node scripts/serve-hosting.js",
    "build:android": "npm run build:android --prefix apps/pwa",
    "build:ios": "npm run build:ios --prefix apps/pwa",
    "build:ios:local": "npm run build:ios:local --prefix apps/pwa",
    "build:dev:ios": "npm run build:dev:ios --prefix apps/pwa",
    "build:dev:android": "npm run build:dev:android --prefix apps/pwa",
    "build:dev:ios:local": "npm run build:dev:ios:local --prefix apps/pwa",
    "build:dev:android:local": "npm run build:dev:android:local --prefix apps/pwa",
    "eject": "npm run eject --prefix apps/pwa",
    "test": "npm run test --prefix apps/pwa",
    "lint": "npm run lint --prefix apps/pwa",
    "setup:firebase": "echo 'Please configure Firebase manually using the documentation'"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "firebase-tools": "^15.5.1"
  }
}
